<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                  <br>  Hi, I'm <span>Sunny Kumar.</span>
                     A Java Full Stack Software Developer and Competitive Programmer.
                </h1>
                <p>
                    Welcome to my website! I am a dedicated and passionate web developer with a diverse skill set that encompasses a wide range of technologies. With a strong foundation in web development, Java programming, and database management, I am well-equipped to bring your digital ideas to life.
                   <br><br>
                    Having successfully completed various projects in web development, I have gained hands-on experience in crafting dynamic and user-friendly websites that prioritize both functionality and aesthetics. My proficiency in Java allows me to create robust and efficient applications, while my expertise in MySQL and JDBC ensures seamless data management and connectivity.
                   <br><br>
                    Furthermore, my journey into the world of Spring Boot has empowered me to develop powerful and scalable web applications. This modern framework has opened doors to creating feature-rich applications in a shorter development cycle.
                    <br><br>
                    
                    I am driven by a constant desire to learn and stay up-to-date with the latest industry trends. Whether you are in need of a captivating website, an interactive Java application, or a database-driven solution, I am here to provide innovative and effective solutions tailored to your needs. Thank you for visiting my website, and I look forward to the opportunity of collaborating with you to turn your ideas into reality.

                </p>
                <div class="btn-con">
                    <a  href="pdf/Sunny RESUME.pdf" class="main-btn" target="_blank">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>  
                </div>
            </div>
        </div>

        <footer class="down">
            <div class="content"  size="50%">
              <div class="left box">
                <div class="upper">
                  <div class="topic">About Me</div>
                  <p>"Welcome to my portfolio! I am a passionate and dedicated [Sunny Kumar], a creative soul driven by the world of design. As you explore my work, you'll discover my unwavering enthusiasm for turning ideas into captivating visuals that leave a lasting impact.</p>
                </div>
                <div class="lower">
                  <div class="topic">Contact Me</div>
                  <div class="phone">
                    <a href="tel:6202698282"><i class="fas fa-phone-volume"></i>+91 6202698282</a>
                  </div>
                  <div class="email">
                    <a href="mailto: sunnybabu1962@gmail.com"><i class="fas fa-envelope"></i>sunnykushwaha189@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="middle box">
                <div class="topic">Something Behind Darkness<br>[QUOTES]</div>
                <div><a href="#">You Can't Be</a></div>
                <div><a href="#">Strong All The Time..!!!</a></div>
                <div><a href="#">Sometime You</a></div>
                <div><a href="#">Just Need To</a></div>
                <div><a href="#">Be Alone And Let's</a></div>
                <div><a href="#">Your Tear Out...</a></div>
              </div>
              <div class="right box">
                <div class="topic">FOLLOW Me</div>
                <form action="#">
                  <input type="text" placeholder="Enter email address">
                  <input type="submit" name="" value="Send">
                  <div class="media-icons">
                    <a href="https://www.facebook.com/profile.php?id=100026162026433"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/____sunny_kushwaha_18/"><i class="fab fa-instagram"></i></a>
                    <a href="http://twitter.com/SunnyKumarKus13"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@054_sunny_kumar_kushwaha4/"><i class="fab fa-youtube"></i></a>
                    <a href="http://linkedin.com/in/sunnykumar18"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </form>
              </div>
            </div>
            <div class="bottom">
                <p><h5 class="shine" color="blue">Sunny_Kushwaha_&#129505</h5></p>
              <p>Copyright © 2020 <a href="#">__SKK__</a> All rights reserved</p>
            </div>
          </footer>
       
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Greetings! I am a dedicated web developer with a strong passion for crafting clean and functional digital experiences. Armed with a solid foundation in web development and skilled in languages such as Java, as well as technologies like MySQL and JDBC, I have successfully brought numerous projects to life. My journey has led me to explore the capabilities of Spring Boot, empowering me to build powerful and scalable applications. Continuously learning and adapting, I am committed to staying at the forefront of industry trends to deliver innovative solutions.
                    </p>
                    <div class="btn-con">
                        <!-- <a href="/cv.txt" target="_blank">
                            <a href="pdf/Sunny RESUME.pdf" target="_blank">
                        <button> Download CV </button></a> -->
                        <a href="pdf/Sunny RESUME.pdf" class="main-btn" target="_blank">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">15+</p>
                            <p class="small-text">Projects <br /> Completed  using HTML , CSS , JS and Other Programming Languages</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">150+</p>
                            <p class="small-text">Questions Solved <br /> Using C & C++</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Question Solved <br /> on DSA using C++ & JAVA </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4 star ++++</p>
                            <p class="small-text">Coder on <br /> HackerRank</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">---- > My Skills Related to tech-Field  < ---- </h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C programming</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C++ & Data Structure </p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">My SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Core JAVA Basics with OOPs</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data Structure and Algorithm with JAVA</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JDBC</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring Framework</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring AOC</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring JDBC</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring MVC</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring Hibernate</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">---- > My Timeline of Education < ----</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present</p>
                    <h5>B.TECH in Electronics and Communication Engineering <span> - NIT SRINAGAR</span></h5>
                    <p>
                        ---- > Hazratbal, Srinagar, Jammu & Kashmir.<br><br>
                        • Being part of NIT Srinagar exposes you to a diverse and vibrant learning environment. <br>

                        • learning of HTML, CSS, JavaScript, Bootstrap, C, C++, Core Java Basics, Data Structures and Algorithms, JDBC, and the Spring framework.
                          <br>
                        • learning of Core Subjects like, Signal System, Digital-Electronics and Digital Communication, VLSI , Information theory and MIcroprocessor.
                        <br>
                        <div class="btn-con">
                            <a  href="https://nitsri.ac.in/" class="main-btn" target="_blank" size ="90%">
                                <span class="btn-text">Visit Website</span>
                                <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                            </a>  
                        </div> 
                        
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2021</p>
                    <h5>Intermediate in Science[BSEB]<span> - S.V.P HIGH SCHOOL.</span></h5>
                    <p>
                        ---- > Madhuban,East Champaran, Bihar. <br><br>
                        • got 88.2% & secured District Rank-04 in 12th.<br>
                        • Prepared for JEE MAINS and got category rank of 12K.<br>
                        • The journey of preparing for JEE MAINS not only honed my problem-solving skills but also instilled in me the importance of setting ambitious goals and working diligently to achieve them.
                        <br><div class="btn-con">
                            <a  href="http://www.schoolfinds.com/s-v-p-high-school-madhuban.html" class="main-btn" target="_blank" size ="90%">
                                <span class="btn-text">Visit Website</span>
                                <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                            </a>  
                        </div>
                    
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Year 2019</p>
                    <h5>Matriculation[CBSE] <span> - GLOBAL INTERNATIONAL SCHOOL</span></h5>
                    <p>
                        ---- > Muzaffarpur, Bihar.<br><br>
                        • got 90% in 10th & secured 2nd position in my School.<br>
                        • This achievement not only reflected my dedication and hard work but also earned me the honor of receiving a prestigious medal from the school's director. 
                        <br><div class="btn-con">
                            <a  href="https://school.careers360.com/schools/global-international-school-bhikhanpura-muzaffarpur" class="main-btn" target="_blank" size ="90%">
                                <span class="btn-text">Visit Website</span>
                                <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                            </a>  
                        </div>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2008 - 2013</p>
                    <h5>Early Education<span> - Private School Bhelwa</span></h5>
                    <p>
                        ---- > Bhelwa, Madhuban,East Champaran, Bihar.<br><br>
                        • During my formative years from grades 1 to 5, I had the privilege of attending a private school in Bhelwa. These foundational years not only provided me with a strong academic base but also instilled in me a sense of curiosity and a passion for learning. The nurturing environment of the school, coupled with dedicated educators, played a crucial role in shaping my educational journey.
                    </p>
                </div>
                
            </div>
<!-- -------Certificate section-------- -->

<h4 class="stat-title">---- > CERTIFICATIONS < ----</h4>
<div class="timeline">
    
   
    
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">Year-2022</p>
        <h5>Certificate of achievement<span> - Basics of c++</span></h5>
        <p>
            Achievement signifies a solid grasp of fundamental C++ programming concepts including variables, data types, control structures, and introductory object-oriented principles. [Sunny Kumar] has demonstrated dedication and competence in building a strong foundation in C++ programming.
            <br>
            <div class="btn-con">
                <a  href="pdf/CERTIFICATES1.pdf" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        
        </p>
    </div>
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">Year-2023</p>
        <h5>certificates of excellence<span> - Web development</span></h5>
        <p>
            Throughout the program, [Sunny Kumar] has acquired comprehensive knowledge and practical skills in HTML, CSS, and JavaScript, essential for creating dynamic and interactive websites. This certificate acknowledges [Sunny Kumar]'s commitment to mastering the art of web development, opening doors to endless online possibilities.
            <br>
            <div class="btn-con">
                <a  href="pdf/certificates web develop ment.jpg" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        
        </p>
    </div>
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">Year-2023</p>
        <h5>Certificate of participation<span> - unleashing git and gitHub</span></h5>
        <p>
            . [Sunny Kumar] has acquired a solid understanding of version control concepts, Git workflows, branching strategies, and collaborative coding using GitHub. This certificate acknowledges their dedication to mastering essential tools for modern software development and their ability to contribute effectively to collaborative coding projects.
        
            <br>
            <div class="btn-con">
                <a  href="pdf/Sunny Kumar.png" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        </p>
    </div>
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">Year-2022</p>
        <h5>certificate of achievement<span> - OOPs in Java</span></h5>
        <p>
            By mastering concepts such as classes, objects, inheritance, encapsulation, and polymorphism, [Your Name] has demonstrated a strong understanding of Java's object-oriented principles. This certificate recognizes their dedication to enhancing their programming skills and their ability to design efficient and modular Java applications.
            <br>
            <div class="btn-con">
                <a  href="pdf/OOPS CERTIFICATES.pdf" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        </p>
    </div>
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">Year-2022</p>
        <h5>3certification of participation<span> - internet of theory[iot]</span></h5>
        <p>
            Throughout this program, [Sunny Kumar] gained a comprehensive understanding of the core concepts behind the Internet of Things, including sensors, connectivity, data analysis, and device management. This certificate acknowledges their commitment to grasping the essentials of IoT technology and their potential to innovate in the realm of connected devices.
            <br>
            <div class="btn-con">
                <a  href="pdf/IOT CERTIFICATES.jpg" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        </p>
    </div>
    <div class="timeline-item">
        <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">year-2023</p>
        <h5>certificate of excellence<span> - Python</span></h5>
        <p>
            [Sunny Kumar] has demonstrated a strong command of Python's syntax, data structures, control flow, and fundamental programming concepts. This certificate acknowledges their commitment to mastering Python as a versatile tool for various applications, from web development to data analysis.
            <br>
            <div class="btn-con">
                <a  href="" class="main-btn" target="_blank" size ="90%">
                    <span class="btn-text">Download</span>
                    <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                </a>  
            </div> 
        </p>
    </div>
</div>




        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project.1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center">E-Commerce-1 Website[using HTML CSS & JavaScript]</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project.2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center" ><br>E-Commerce-2 Website[using HTML CSS & JavaScript]</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center">Weather App</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project4.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center">Spring Boot Project</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project5.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Portfolio Website</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center">Mobile Number Tracker</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 align="center">Project using JAVA, My SQL, Spring Framework & springBoot</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                               <a href="https://www.designveloper.com/blog/the-role-of-design-in-digital-transformation/" target="_blank"> The Role of Design in Digital Transformation in 2023</a>
                            </h4>
                            <p>
                                Companies everywhere are feeling the heat to innovate and evolve. In spite of digital transformation’s prominence in the media, many businesses still need to be ready for such a project if they want to keep up with the competition and preserve market share.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://www.designveloper.com/blog/ecommerce-app-development/" target="_blank">Ecommerce Website Development: From Idea to Launch</a>
                            </h4>
                            <p>
                                Ecommerce app development plays a crucial role­ in today’s ever-changing digital landscape. It se­rves as a vital pathway for businesses to conve­niently and efficiently conne­ct with their customers. Whethe­r it be startups or established e­nterprises, the cre­ation of a well-crafted ecomme­rce app opens doors to new opportunitie­s and increased reve­nue streams.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://javascript.plainenglish.io/how-to-become-a-web-developer-within-a-month-1eca87b0438" target="_blank">How to Become a Web Developer Within a Month</a>
                            </h4>
                            <p>
                                Working as a web developer for three years helped me understand a lot about it. Also, I worked with some startups, as a freelancer, and with various developers to talk and learn about their learning experiences.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="" target="_blank">Debbuging made easy with Web Inspector</a>
                            </h4>
                            <p>
                                Debugging becomes a breeze with the Web Inspector tool, an indispensable ally for web developers. This feature, integrated into modern web browsers like Google Chrome, Mozilla Firefox, and Safari, streamlines the process of identifying and resolving issues within your website. Here's how it simplifies debugging:
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Web design involves creating the visual layout and aesthetics of websites.
                                UI design focuses on the interactive elements of a digital product, such as buttons, navigation menus, and forms. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p  class="effect-shine">
                            Feel free to reach out to me, Sunny Kumar, through the provided contact information. Whether you have a question, a project to discuss, or simply want to connect, I'm here to engage in meaningful conversations. Your thoughts and inquiries are valuable to me, and I look forward to the opportunity of connecting with you.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p class="shine">
                                    <span> <a class="shine" href="https://goo.gl/maps/KRBgKGYzkt4RfRVG6" target="_blank">: Chenab Hostel, Ground Floor, Room No-130 </a></span> 
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p  class="shine">
                                    <span> <a class="shine" href = "mailto: sunnybabu1962@gmail.com" target="_blank">sunnybabu1962@gmail.com</a></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education:</span>
                                </div>
                                <p class="shine">
                                    <span>NIT Srinagar, J & K   </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number:</span>
                                </div>
                                <p>
                                    <span > <a class = "shine"  href="tel:6202698282" target="_blank">6202698282</a></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages:</span>
                                </div>
                                <p>
                                    <span>Hindi, English, Bhojpuri</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=100026162026433" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="http://twitter.com/SunnyKumarKus13" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="http://linkedin.com/in/sunnykumar18" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/____sunny_kushwaha_18/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                                <input type="tel" required placeholder="Mobile Number">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="input-control i-c-2" id="shine">
                                <input  type="reset" required placeholder="RESET">
                                <input type="submit" required placeholder="SUBMIT">
                                
                            </div>
                            <div class="submit-btn">
                                <a href="pdf/Sunny RESUME.pdf" class="main-btn" target="_blank">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                                
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>


   
      
</body>
</html>
